html,
body {
  width: 100vw;
  height: 100vh;
  margin: 0px;
  padding: 0px;
  background-color: black;
  overflow: hidden;
  font-family: 'Gill Sans', 'Gill Sans MT', sans-serif;
}

scene {
  width: 1280px;
  height: 720px;
  display: inline-block;
  position: absolute;
}

canvas {
  width: 100%;
  height: 100%;
}

/* speech bar */
speech {
  position: absolute;
  bottom: 0px;
  left: 0px;
  color: beige;
  background-color: rgba(11, 14, 19, 0.9);
  width: 100%;
  height: 10vh;
}

speech>name {
  font-size: 14pt;
  display: block;
  color: rgb(98, 113, 161);
  margin-bottom: 0px;
}

speech>content {
  color: rgb(203, 253, 255);
}
/* decision and desicion buttons*/
.Selection {
  
  border-radius: 10px;
 
}
.Selection>button {
  border-radius: 3px;
 background-color: mintcream;
 
}

meter::-webkit-meter-optimum-value {
  background-image: linear-gradient()
}

.gameMenu {
  position: absolute;
  top: 5%;
  left: 1%;
}

.gameMenu button{
  background-color: #0000;
  border: none;
  margin: 0 25px 0 25px;
  font-size: larger;
}